# AirQualityBot

./: .gitignore  .gitmodules  AirBroBot.sln  Dockerfile  README.md  docker-compose.yml
src/TelegramBot/: AirBroBot.cs  BotService.cs  DependencyInjection.cs  Program.cs  TelegramBot.csproj  appsettings.json
src/TelegramBot/Api/: BaseApiRequestHandler.cs  IApiRequest.cs  IApiRequestHandler.cs
src/TelegramBot/Api/Requests/: GetCitiesPageRequest.cs  GetCityAirByCoordinatesRequest.cs  GetCityAirByNameRequest.cs  GetCollectionAirRequest.cs  GetStatesPageRequest.cs
src/TelegramBot/Commands/: CommandsManager.cs  IBotCommandHandler.cs
src/TelegramBot/Commands/AddUserLocation/: AddUserLocationCommandHandler.cs
src/TelegramBot/Commands/SetUserCity/: SetUserCityCommandHandler.cs
src/TelegramBot/Commands/SetUserCountry/: SetUserCountryCommandHandler.cs
src/TelegramBot/Commands/SetUserLocation/: SetUserLocationCommandHandler.cs
src/TelegramBot/Commands/SetUserState/: SetUserStateCommandHandler.cs
src/TelegramBot/Commands/ShowAir/: ShowAirCommandHandler.cs
src/TelegramBot/Commands/ShowUserLocations/: ShowUserLocationsCommandHandler.cs
src/TelegramBot/Commands/UpdateCitiesPage/: UpdateCitiesPageCommandHandler.cs
src/TelegramBot/Commands/UpdateCountriesPage/: UpdateCountriesPageCommandHandler.cs
src/TelegramBot/Commands/UpdateStatesPage/: UpdateStatesPageCommandHandler.cs
src/TelegramBot/Commands/Welcome/: WelcomeCommandHandler.cs
src/TelegramBot/Data/: ApplicationDbContext.cs
src/TelegramBot/Data/Migrations/: 20240307101114_AddUserLocations.Designer.cs  20240307101114_AddUserLocations.cs  20250218130409_InitialMigration.Designer.cs  20250218130409_InitialMigration.cs  20250831194631_AddLocationsHealthy.Designer.cs  20250831194631_AddLocationsHealthy.cs  20250901172908_AddCountriesTable.Designer.cs  20250901172908_AddCountriesTable.cs  20251005081133_AddLocationLongitudeAndLatitude.Designer.cs  20251005081133_AddLocationLongitudeAndLatitude.cs  ApplicationDbContextModelSnapshot.cs
src/TelegramBot/Data/Models/: Country.cs  Location.cs  User.cs  UserLocation.cs
src/TelegramBot/Exceptions/: LocationAlreadyAddedException.cs  LocationNotFoundException.cs
src/TelegramBot/Extentions/: ServiceCollectionExtentions.cs
src/TelegramBot/Handlers/: BotHandlers.cs  CommandHandlers.cs  IBotCommandHandler.cs  IBotHandlers.cs  IBotQueryHandler.cs  ICommandHandlers.cs  IUpdateHandlers.cs  MessageTextHandler.cs  UpdateHandlers.cs
src/TelegramBot/Handlers/Queries/: AddLocationQueryHandler.cs  CitiesPageQueryHandler.cs  CountriesPageQueryHandler.cs  GetLocationActionsQueryHandler.cs  GetLocationAirQueryHandler.cs  RemoveLocationQueryHandler.cs  (+6 more)
src/TelegramBot/Helpers/: InlineKeyboardHelper.cs  MarkupHelper.cs  MessagesHelper.cs
src/TelegramBot/Interfaces/: IAirApiService.cs
src/TelegramBot/Models/: AirQualityResult.cs  ApiEndpoint.cs  ApiRequest.cs  ConversationFlow.cs  Location.cs  LocationDto.cs  PaginatedList.cs  QueuedRequest.cs  QueuedRequestType.cs  UserProfile.cs  UserStates.cs
src/TelegramBot/Services/: AirVisualApiService.cs  ApiRequestsManagerService.cs  CachedAirApiService.cs  CachedAirQualityService.cs  CountriesService.cs  IAirQualityService.cs  IQAirService.cs  LocationsInitializer.cs  LocationsService.cs  QueueMonitorService.cs  TempUserDataService.cs  UserDataService.cs
(+13 files in other folders)
